{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RMT2LGC\\SQLEXPRESS; Database=TraversalSignalRDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
